"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile5  │ tile4  │ empty  │
     ├────────┼────────┼────────┤
pos2 │ tile6  │ tile1  │ tile8  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile3  │ tile2  │
     └────────┴────────┴────────┘

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

#______________________FACTS_______________________

# (movable t p1x p1y p2x p2y) => tile t is movable from (p1x p1y) to (p2x p2y)
fact: (movable tile4 pos2 pos1 pos3 pos1)
fact: (movable tile8 pos3 pos2 pos3 pos1)

# (posn t x y) => tile t is at block (x,y)
fact: (posn tile1 pos2 pos2)
fact: (posn tile2 pos3 pos3)
fact: (posn tile3 pos2 pos3)
fact: (posn tile4 pos2 pos1)
fact: (posn tile5 pos1 pos1)
fact: (posn tile6 pos1 pos2)
fact: (posn tile7 pos1 pos3)
fact: (posn tile8 pos3 pos2)

# (adj t1 t2) => tile t1 and tile t2 are adjacent
fact: (adj tile1 tile4)
fact: (adj tile1 tile6)
fact: (adj tile1 tile3)
fact: (adj tile1 tile8)

fact: (adj tile2 tile8)
fact: (adj tile2 tile3)

fact: (adj tile3 tile1)
fact: (adj tile3 tile2)
fact: (adj tile3 tile7)

fact: (adj tile4 tile5)
fact: (adj tile4 tile5)

fact: (adj tile5 tile4)
fact: (adj tile5 tile6)

fact: (adj tile6 tile1)
fact: (adj tile6 tile5)
fact: (adj tile6 tile7)

fact: (adj tile7 tile3)
fact: (adj tile7 tile6)

fact: (adj tile8 tile1)
fact: (adj tile8 tile2)

# (empty posx posy) => block at posx and posy is empty
fact: (empty pos3 pos1)

#______________________RULES_______________________
